/* Question 1
For the given JSON iterate over all for loops (for, for in, for of, forEach)

Answer/code */

var resume=[{
Firstname:"vaibhav",
Lastname:"Davande"
},{
Education:"Graduate",
Institute:"Sandip Institute of Engineering and Management",
University:"SPPU",
Branch:"Computer Science"
},{
Skills:["c","c++","java"],
level:"Intermidiate"
},{
interest:["riding","cycling","adventure"]
}];

for(var i=0;i<resume.length;i++){   //using normal for
  console.log(resume[i]);
}
for( var values of resume){         //using for of
 console.log(values);
}

for(var i in resume){             //using for in
 console.log(resume[i]);
} 

 resume.forEach((element) => {console.log(element);}); //using for each

//output
{ Firstname: 'vaibhav', Lastname: 'Davande' }

{ Education: 'Graduate',
  Institute: 'Sandip Institute of Engineering and Management',
  University: 'SPPU',
  Branch: 'Computer Science' }
  
{ Skills: [ 'c', 'c++', 'java' ], level: 'Intermidiate' }
 
{ interest: [ 'riding', 'cycling', 'adventure' ] }
 
/* Question 2
Create your own resume data in JSON format

Answer 
|>myResume.JSON-->  */

let resume = [{
    "basics": {
      "name": "Vaibhav Davande",
      "email": "vaibhavmde@gmail.com",
      "phone": "7020071805",
      "degree": "BE. in CS",
      "location": {
        "address": "A wing, flat no 102,Sai vishwa aapt",
        "postalCode": "422101",
        "city": "Nashik",
        "countryCode": "India",
        "region": "Maharashtra"
      }},
    "education": [
      {
        "institution": "Sandip INstitute of Engineering and Management",
        "area": "Computer Science",
        "startDate": "2015-06-22",
        "endDate": "2021-07-31",
        "gpa": "7.22",
      }
    ],
    "skills": [
      {
        "name": ["C","C++","Java","Python","Sql","MongoDb"],
        "level": "Intermidiate",
      }
    ],
    "languages": [
      {
        "language": ["English","Hindi","Marathi"],
        "fluency": "Good"
      }
    ],
    "interests": [
      {
        "name": ["Coding","Technology","Gadgets","Cycling"],
      }
    ],
}];
